PORT = 5000
HOST = "localhost"

MONGODB_URI=mongodb://127.0.0.1:27017/matrix-engineering
FRONTEND_URL='http://localhost:3000'
# JWT
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Admin
ADMIN_EMAIL=admin@matrix-engineering.com
ADMIN_PASSWORD=admin123
Admin_PHONE=1234567890